﻿l_english:

ale_in_faction:0 "In a Faction"
ale_in_faction_puppet:0 "In a Faction"
ale_leader_faction:0 "Leader of a Faction"
ale_no_faction:0 "Not in a Faction"
ale_faction_leader:0 "Faction Leader"

CHI_faction_name:0 "Great Continental Order"
JAP_faction_name:0 "Kyoto Co-Prosperity Accord"
DNM_faction_name:0 "The Southern Realm"
INS_faction_name:0 "The Imperial Mandala"
NO_faction_name:0 "Not in a Faction"