﻿l_english:
POLITICS_HORATIO_LOCKHART_DESC:0 "His Highness Horatio Lockart By the Grace of God and Republic, Lord Protector of Britain./nThe 9th Lord Protector of these British realms since the day of Cromwell. Lord Lockart is a man of many great talents but as acording to his critics, his chief talent is dodging social reforms to an astonishing level"
POLITICS_FRANCIS_XAVIER_DESC:0 "His Majesty Francis Xavier the First by the People's Will and by God and the Republics, The King of the French./nThe Model King of the House of Anjou inherited a defanged throne, the first of its kind in this part of the world from his uncle - Francis XVI, neverthelest the aging King has always ever respect the system created by the National Revolution."
POLITICS_MINH_TRI_DESC:0 "His Imperial Highness, The Great Heavenly Southern Emperor"