﻿l_english:

### Bookmark ###

### Opinions ###

### Events ###

### Country Name ###
SIA_weixinism:0 "Lopburi Principality"
SIA_weixinism_ADJ:0 "Lopburi Principality"
SIA_weixinism_DEF:0 "Lopburi Principality"
SIA_revolutionary_datongism:0 "Lopburi Principality"
SIA_revolutionary_datongism_ADJ:0 "Lopburi Principality"
SIA_revolutionary_datongism_DEF:0 "Lopburi Principality"
SIA_zhongism:0 "Lopburi Principality"
SIA_zhongism_ADJ:0 "Lopburi Principality"
SIA_zhongism_DEF:0 "Lopburi Principality"
SIA_datongism:0 "Lopburi Principality"
SIA_datongism_ADJ:0 "Lopburi Principality"
SIA_datongism_DEF:0 "Lopburi Principality"
SIA_neutral:0 "Lopburi Principality"
SIA_neutral_ADJ:0 "Lopburi Principality"
SIA_neutral_DEF:0 "Lopburi Principality"

### Parties ###
SIA_weixinist_party:0 "we're going to win the ASEAN cup"
SIA_weixinist_party_long:0 "we're going to win the ASEAN cup"
SIA_revolutionary_datongism_party:0 "we're going to win the ASEAN cup"
SIA_revolutionary_datongism_party_long:0 "we're going to win the ASEAN cup"
SIA_zhongism_party:0 "we're going to win the ASEAN cup"
SIA_zhongism_party_long:0 "we're going to win the ASEAN cup"
SIA_datongism_party:0 "we're going to win the ASEAN cup"
SIA_datongism_party_long:0 "we're going to win the ASEAN cup"
SIA_neutral_party:0 "we're going to win the ASEAN cup"
SIA_neutral_party_long:0 "we're going to win the ASEAN cup"

### Focuses ###

### Ideas ###

### Flags ###

### Tooltips ###

### Companies ###

### Ministers ###

### Leaders ###

### Tech? ###

