﻿l_english:

### Bookmark ###
RAJ_ALE_4607_DESC:0 "-"

### Country Name ###
RAJ_parishadism:0 "Gūrkāniyān Union"
RAJ_parishadism_ADJ:0 "Gūrkāniyān"
RAJ_parishadism_DEF:0 "Gūrkāniyān"

RAJ_revolutionary_datongism:0 "Gūrkāniyān Commonwealth"
RAJ_revolutionary_datongism_ADJ:0 "Gūrkāniyān"
RAJ_revolutionary_datongism_DEF:0 "Gūrkāniyān"

RAJ_datongism:0 "Gūrkāniyān Commonwealth"
RAJ_datongism_ADJ:0 "Gūrkāniyān"
RAJ_datongism_DEF:0 "Gūrkāniyān"

RAJ_weixinism:0 "Gūrkāniyān Empire"
RAJ_weixinism_ADJ:0 "Gūrkāniyān"
RAJ_weixinism_DEF:0 "Gūrkāniyān"

RAJ_xiaoism:0 "Gūrkāniyān Empire"
RAJ_xiaoism_ADJ:0 "Gūrkāniyān"
RAJ_xiaoism_DEF:0 "Gūrkāniyān"

RAJ_faquanism:0 "Gūrkāniyān Empire"
RAJ_faquanism_ADJ:0 "Gūrkāniyān"
RAJ_faquanism_DEF:0 "Gūrkāniyān"

RAJ_mingism:0 "Gūrkāniyān Empire"
RAJ_mingism_ADJ:0 "Gūrkāniyān"
RAJ_mingism_DEF:0 "Gūrkāniyān"

RAJ_zhongism:0 "Gūrkāniyān Empire"
RAJ_zhongism_ADJ:0 "Gūrkāniyān"
RAJ_zhongism_DEF:0 "Gūrkāniyān"

### Parties ###
RAJ_parishadism_party:0 "-"
RAJ_parishadism_party_long:0 "-"

RAJ_revolutionary_datongism_party:0 "-"
RAJ_revolutionary_datongism_party_long:0 "-"

RAJ_datongism_party:0 "-"
RAJ_datongism_party_long:0 "-"

RAJ_weixinism_party:0 "-"
RAJ_weixinism_party_long:0 "-"

RAJ_xiaoism_party:0 "-"
RAJ_xiaoism_party_long:0 "-"

RAJ_faquanism_party:0 "-"
RAJ_faquanism_party_long:0 "-"

RAJ_mingism_party:0 "-"
RAJ_mingism_party_long:0 "-"

RAJ_zhongism_party:0 "-"
RAJ_zhongism_party_long:0 "-"

### Cosmetic Tags ###
RAJ_cosmetic_namespace_social_nationalist:0 "-"
RAJ_cosmetic_namespace_social_nationalist_ADJ:0 "-"
RAJ_cosmetic_namespace_social_nationalist_DEF:0 "-"
#You get the idea

### Opinions ###
RAJ_other_relevant_tag_if_specific_descriptive_word_or_two:0 "-"
RAJ_descriptive_word_or_two:0 "-"

### Ideas ###
RAJ_IDEA_NAME:0 "-"
RAJ_IDEA_NAME_desc:0 "-"

### Focuses ###
RAJ_FOCUS_NAME:0 "-"
RAJ_FOCUS_NAME_desc:0 "-"

### Decisions ###
RAJ_decision_group_name:0 "-"
RAJ_decision_group_name_desc:0 "-"

### Flags ###
RAJ_flag_name:0 "-"

### Tooltips ###
RAJ_thing_being_tooltiped_name_tooltip:0 "-"

### Companies ###

### Ministers ###

### Leaders ###
LEADER_NAME_DESC:0 "-"

### Tech ###

### Events ###
event_namespace.X.identifying_letter:0 "-"
#Ex:
epic_example_events.1.t:0 "this is a title"
epic_example_events.1.d:0 "this is a description"
epic_example_events.1.a:0 "it's important to note the identifying letter is entirely abritrary,"
epic_example_events.1.b:0 "but, it's still preferred you do it in the before format."
epic_example_events.1.c:0 "That is, t for title d for description and then a-c, e-f for options."