﻿#NOTES:
#All country loc files have the following format for their name:
#	ale_country_<NAME>_l_<language>.yml

#*EVERYTHING* in country loc files should be more or less in the following format: 
#	<tag>_<thing>_<other_thing_if_applicable>:0 "<whatever>"

#Replace the "ENG" with the tag of the country you're giving loc to;
#i.e INS for Srivijaya, LAO for Laos, etc.

#TOTALLY NOT STOLEN FROM KN'S COUNTRY LOC TEMPLATE CALPH DON'T HUNT ME DOWN

l_english:

### Bookmark ###
ENG_ALE_4607_DESC:0 "Republic of Britain"

### Country Name ###
ENG_parishadism:0 "Republic of Britain"
ENG_parishadism_ADJ:0 "Republic of Britain"
ENG_parishadism_DEF:0 "Republic of Britain"

ENG_revolutionary_datongism:0 "Republic of Britain"
ENG_revolutionary_datongism_ADJ:0 "Republic of Britain"
ENG_revolutionary_datongism_DEF:0 "Republic of Britain"

ENG_datongism:0 "Republic of Britain"
ENG_datongism_ADJ:0 "Republic of Britain"
ENG_datongism_DEF:0 "Republic of Britain"

ENG_weixinism:0 "Republic of Britain"
ENG_weixinism_ADJ:0 "British"
ENG_weixinism_DEF:0 "the Republic of Britain"

ENG_xiaoism:0 "Republic of Britain"
ENG_xiaoism_ADJ:0 "Republic of Britain"
ENG_xiaoism_DEF:0 "Republic of Britain"

ENG_faquanism:0 "Republic of Britain"
ENG_faquanism_ADJ:0 "Republic of Britain"
ENG_faquanism_DEF:0 "Republic of Britain"

ENG_mingism:0 "Republic of Britain"
ENG_mingism_ADJ:0 "Republic of Britain"
ENG_mingism_DEF:0 "Republic of Britain"

ENG_zhongism:0 "Republic of Britain"
ENG_zhongism_ADJ:0 "Republic of Britain"
ENG_zhongism_DEF:0 "Republic of Britain"

### Parties ###
ENG_parishadism_party:0 "Republic of Britain"
ENG_parishadism_party_long:0 "Republic of Britain"

ENG_revolutionary_datongism_party:0 "Republic of Britain"
ENG_revolutionary_datongism_party_long:0 "Republic of Britain"

ENG_datongism_party:0 "Republic of Britain"
ENG_datongism_party_long:0 "Republic of Britain"

ENG_weixinism_party:0 "Republic of Britain"
ENG_weixinism_party_long:0 "Republic of Britain"

ENG_xiaoism_party:0 "Republic of Britain"
ENG_xiaoism_party_long:0 "Republic of Britain"

ENG_faquanism_party:0 "Republic of Britain"
ENG_faquanism_party_long:0 "Republic of Britain"

ENG_mingism_party:0 "Republic of Britain"
ENG_mingism_party_long:0 "Republic of Britain"

ENG_zhongism_party:0 "Republic of Britain"
ENG_zhongism_party_long:0 "Republic of Britain"

### Cosmetic Tags ###
ENG_cosmetic_namespace_social_nationalist:0 "Republic of Britain"
ENG_cosmetic_namespace_social_nationalist_ADJ:0 "Republic of Britain"
ENG_cosmetic_namespace_social_nationalist_DEF:0 "Republic of Britain"
#You get the idea

### Opinions ###
ENG_other_relevant_tag_if_specific_descriptive_word_or_two:0 "Republic of Britain"
ENG_descriptive_word_or_two:0 "Republic of Britain"

### Ideas ###
ENG_IDEA_NAME:0 "Republic of Britain"
ENG_IDEA_NAME_desc:0 "Republic of Britain"

### Focuses ###
ENG_FOCUS_NAME:0 "Republic of Britain"
ENG_FOCUS_NAME_desc:0 "Republic of Britain"

### Decisions ###
ENG_decision_group_name:0 "Republic of Britain"
ENG_decision_group_name_desc:0 "Republic of Britain"

### Flags ###
ENG_flag_name:0 "Republic of Britain"

### Tooltips ###
ENG_thing_being_tooltiped_name_tooltip:0 "Republic of Britain"

### Companies ###

### Ministers ###

### Leaders ###
LEADER_NAME_DESC:0 "Republic of Britain"

### Tech ###

### Events ###
event_namespace.X.identifying_letter:0 "Republic of Britain"
#Ex:
epic_example_events.1.t:0 "this is a title"
epic_example_events.1.d:0 "this is a description"
epic_example_events.1.a:0 "it's important to note the identifying letter is entirely abritrary,"
epic_example_events.1.b:0 "but, it's still preferred you do it in the before format."
epic_example_events.1.c:0 "That is, t for title d for description and then aRepublic of Britainc, eRepublic of Britainf for options."