﻿l_english:

### Bookmark ###

### Country Name ###
TAI_parishadism:0 "Anping Union"
TAI_parishadism_ADJ:0 "Anping"
TAI_parishadism_DEF:0 "Anping"

TAI_revolutionary_datongism:0 "Anping Commonwealth"
TAI_revolutionary_datongism_ADJ:0 "Anping"
TAI_revolutionary_datongism_DEF:0 "Anping"

TAI_datongism:0 "Anping Commonwealth"
TAI_datongism_ADJ:0 "Anping"
TAI_datongism_DEF:0 "Anping"

TAI_weixinism:0 "Anping Governorate"
TAI_weixinism_ADJ:0 "Anping"
TAI_weixinism_DEF:0 "Anping"

TAI_xiaoism:0 "Anping Governorate"
TAI_xiaoism_ADJ:0 "Anping"
TAI_xiaoism_DEF:0 "Anping"

TAI_faquanism:0 "Anping Governorate"
TAI_faquanism_ADJ:0 "Anping"
TAI_faquanism_DEF:0 "Anping"

TAI_mingism:0 "Anping Governorate"
TAI_mingism_ADJ:0 "Anping"
TAI_mingism_DEF:0 "Anping"

TAI_zhongism:0 "Anping Governorate"
TAI_zhongism_ADJ:0 "Anping"
TAI_zhongism_DEF:0 "Anping"

### Parties ###
TAI_parishadism_party:0 "-"
TAI_parishadism_party_long:0 "-"

TAI_revolutionary_datongism_party:0 "-"
TAI_revolutionary_datongism_party_long:0 "-"

TAI_datongism_party:0 "-"
TAI_datongism_party_long:0 "-"

TAI_weixinism_party:0 "-"
TAI_weixinism_party_long:0 "-"

TAI_xiaoism_party:0 "-"
TAI_xiaoism_party_long:0 "-"

TAI_faquanism_party:0 "-"
TAI_faquanism_party_long:0 "-"

TAI_mingism_party:0 "-"
TAI_mingism_party_long:0 "-"

TAI_zhongism_party:0 "-"
TAI_zhongism_party_long:0 "-"

### Cosmetic Tags ###
TAI_cosmetic_namespace_social_nationalist:0 "-"
TAI_cosmetic_namespace_social_nationalist_ADJ:0 "-"
TAI_cosmetic_namespace_social_nationalist_DEF:0 "-"
#You get the idea

### Opinions ###
TAI_other_relevant_tag_if_specific_descriptive_word_or_two:0 "-"
TAI_descriptive_word_or_two:0 "-"

### Ideas ###
TAI_IDEA_NAME:0 "-"
TAI_IDEA_NAME_desc:0 "-"

### Focuses ###
TAI_FOCUS_NAME:0 "-"
TAI_FOCUS_NAME_desc:0 "-"

### Decisions ###
TAI_decision_group_name:0 "-"
TAI_decision_group_name_desc:0 "-"

### Flags ###
TAI_flag_name:0 "-"

### Tooltips ###
TAI_thing_being_tooltiped_name_tooltip:0 "-"

### Companies ###

### Ministers ###

### Leaders ###
LEADER_NAME_DESC:0 "-"

### Tech ###

### Events ###
event_namespace.X.identifying_letter:0 "-"
#Ex:
epic_example_events.1.t:0 "this is a title"
epic_example_events.1.d:0 "this is a description"
epic_example_events.1.a:0 "it's important to note the identifying letter is entirely abritrary,"
epic_example_events.1.b:0 "but, it's still preferred you do it in the before format."
epic_example_events.1.c:0 "That is, t for title d for description and then a-c, e-f for options."